{
  "name": "aol/atc",
  "description": "ATC is a small dispatching library for PHP built on Aura.Router and Symfony's HTTP Foundation",
  "license": "MIT",
  "authors": [
    {
      "name": "Jake A. Smith",
      "email": "theman@jakeasmith.com"
    },
    {
      "name": "Samantha Quiñones",
      "email": " samantha@tembies.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "aura/accept": "~2.0",
    "aura/router": "~2.0",
    "psr/log": "~1.0",
    "symfony/http-foundation": "~2.5",
    "symfony/event-dispatcher": "~2.6"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.3",
    "mockery/mockery": "~0.9",
    "aura/di": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Aol\\Atc\\": "src/",
      "Aol\\Atc\\Tests\\": "tests/"
    }
  }
}
